<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>

            @media screen( width: 1000px) {
                main {
                    height: 500px;
                    width: 400px;
                }

            }
 
            body {
                background-color: rgb(0, 2, 17);
            }

            #background1 {
                background-color: rgb(5.5,1,23);

                margin-top: 10px;
                margin-bottom: 10px;
            }

            #background2 {
                
                background-color:rgb(7, 0, 37);
            }

            /* start navbar style section */

            nav {
                position: fixed;
                margin-top: 50px;

            }

            nav > a {
                display: block;
                color: white;
                background-color: rgb(23, 0, 66);
                border-width: 10px;
                border-color: rgb(255, 255, 255);
                text-decoration: none;

                margin-top: 5px;
                text-align: center;

            }

            /* end navbar style section */

            main {
                margin-left: 30%;
            }

            /* start introduction page style section */

            #introduction {
                color: var(--white);

            }

            #Heya {
                font-family: Cascadia code;
                font-size: 99px;

                margin-bottom: 5px;
            }

            #introduction > p:nth-child(2) {
                font-family: Cascadia code;
            }

            #introduction > p:nth-child(3) {
                font-family:;

                margin-left: 30px;
            }

            #introduction video {

                margin-left: 30%;
            }



            /* end introduction page style section  */





            /* start border of pages style */
            :root {
            --white: rgb(255, 255, 255);
            }

            #pages > div {
                
                margin-bottom: 10px;
            }

            

            fieldset {
                border-color: white;
                border-right: none;
                border-left: none;
                width: 800px;
                
            }

            #page1 {

            }

            /* end border of pages style */

        </style>
    </head>
    <body>
        <section id="background1">
            <section id="background2">
                <nav>
                    <a href="Index.html">return</a>
                    <a href="#page1">SKIBIDI</a>
                    <a href="#page2">DOP</a>
                    <a href="#page3">DOP</a>
                    <a href="#page1">YES</a>

                </nav>

                <main>
                    <section id="introduction">

                        <h1 id="Heya">Heya!</h1>
                        <p>welcome to the SelfPedia documentation page where you can figure out how the site works!</p>

                        <p>we've provided the following video if you prefer figuring it out via someone explaining</p>
                        <iframe id="introduction video">
                            <source="" />
                        </iframe>

                        <div>
                        </div>

                        <p id="suggestions">If you have any questions, comments or suggestions make sure to contact our community-service team on our official discord server</p>
                    </section>

                    <section id="pages">
                        <fieldset>
                        <div id="page1">
                            <h1>Rules & Guidelines</h1>
                            <p>The very first and upmost important principle you should understand well are the rules and guidelines that the users of the site should follow. 
                                It is very vital to follow them as otherwise you would find yourself being in a very tight situation</p>
                        </div>
                        </fieldset>
                        <fieldset>
                        <div id="page2">
                            <h1>Writing Format</h1>
                            <p>In order to write in this platform you must understand basic html and css</p>
                        </div>
                        </fieldset>
                        <fieldset>
                        <div id="page3">
                            <h1></h1>
                            <p></p>
                            

                        </div>
                        </fieldset>
                        <fieldset>
                        <div id="page4">
                            <h1>Publishing</h1>
                            <p></p>

                        </div>
                        </fieldset>
                    </section>
                </main>
            </section>
        </section>
    </body>
</html>
