
<html>
    <head>
    <meta chartset="utf-8">
<style>

    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%; 
    }

    body {

        background-color:rgb(7, 0, 37);
    }

    #troll-face {
        
        background-image: image(troll-face-creepy-smile.gif)
        background-color: transparent;

        display: block;
        margin-left: auto;
        margin-right: auto;
        height: 100%;
        width: 100%;
        z-index: 7;
    }

    h2 {
        font-family: system-ui;
        font-size: 50px;
        animation: color-change infinite 3s;

        text-align: center;
    }

    h2:hover {
        animation: spread 5s;
        animation: color-change infinite 3s;

    }

    p {
        font-family: Oxygen;
        color: white;

        text-align: center;

    }

    #search {

        display: flex;
        align-items: center;
        justify-content: center;
        height: 8em;
    }

    #search-bar {
        background-color: rgb(255, 255, 255);

        text-indent: 5px;
        border-width: 5px;
        border-radius: 20px;
        height: 35px;
        width: 200px;

    }


    #search-bar[type="text"]::placeholder {
        font-family: Segoe UI;
        color: rgb(14, 0, 53);

        text-indent: 5px;
        
    }

    #search-button {

        border-radius: 50%;
        animation: bump infinite 5s;

        height: 35px;
        width: 35px;
    }

    #search-button:active {
        
    }

    /* easter-egg section */
    #easter-egg {

        background-color: rgb(7, 0, 37);

        border: none;
        height: 100px;
        width: 50px;
    }

    #easter-egg:hover {

        background-color: rgb(8, 0, 46);
        
    }

    footer {
        color: white;

        margin-top: 10px;
        text-align: center;
    }

    @keyframes bump {

        0% {
            margin-left: 20px;
        }

        25% {
            margin-left: 50px;
        }

        50% {
            margin-left: 80px;
        }

        100% {
            margin-left: 20px;
        }
    }

    @keyframes a {

    }

    @keyframes color-change {

        0% {
            color: rgb(255, 0, 0);
        }

        50% {
            color: rgb(0, 4, 255);
        }

        100% {
            color: rgb(255, 238, 0);
        }
    }

    @keyframes spread {

        0% {
            letter-spacing: 5px;
        }

        100% {
            
            letter-spacing: 10px;
        }
    }

</style>
    </head>
    <body>

        <div id="troll-face">
            
        <div id="main">
            <h2>
                SelfPedia
            </h2>

            <p>a place where you can get to know yourself better</p>

            <form id="search" name="search-group" onsubmit="return easter_egg">
            <input id="search-bar" name="searchbar" type="text" placeholder="where do I live?" />
            <input id="search-button" type="submit" value=""/>
            </form>
        </div>

        <button id="easter-egg" src="second-room.html" target="_blank" />
        </div>
        
        <footer>Copyright 2024 - The Decrypted Minds!</footer>
    </body>


<script>
    import { app } from './Firebaseconfig';

    
    
    function easter_egg {

        let search_bar = document.querySelector(#search-bar);

        if(search-bar == "special") {
        document.forms["search-group"]["searchbar"].value
        alert("surprise");
        return true;
        }
        else {

        }

    }
    


</script>
</html>