<!DOCTYPE html>
<html>
    <head>
        <style>
            #title {
                font-family: cascadia code;
                content: "welcome to the second-room";

                text-align: center;
                margin-top: 20%;
            }

            #title:hover {
                
                animation-name: title-text-change;
                animation-duration: 4s

            }

            @keyframes title-text-change {
                0% {
                    content: "welcome to the second-room"
                }
                100% {
                    content: "skibidi";
                }
            }
        </style>
    </head>
    <body>
        <div id="opening">
            <h2 id="title">welcome to the second-room</h2>
        </div>
        <div>

        </div>
    </body>
</html>
